<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Tests</title>
  <link rel="stylesheet"
        href="../node_modules/grunt-contrib-qunit/test/libs/qunit.css">
  <script src="../node_modules/grunt-contrib-qunit/test/libs/qunit.js"></script>
  <script src="../node_modules/happen/happen.js"></script>
  <script src="../dist/prompter.js"></script>
  <script src="helpers.js"></script>
  <script src="createCustomData.js"></script>
  <script src="testBadOptions.js"></script>
  <script src="testWhiteBox.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
  <input id="target" type="text"/>
</div>
</body>
</html>