<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Prompter example</title>
  <script src="../dist/prompter.js"></script>
  <script src="../test/createCustomData.js"></script>
</head>
<body>
<input id="target" type="text">
<script>
  new Prompter({target: document.getElementById('target'), data: createCustomData()})
</script>
</body>
</html>